<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ottergram</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link rel="icon" href="favicon.ico" sizes="16x16">
</head>

<body>
  <header>
    <h1>Ottergram</h1>
  </header>
  <ul>
    <a href="#">
      <img src="img/otter_1.jpg" alt="Otter Barry">
      <li><span class="thumbnail-title">Barry</span></li>
    </a>
    <a href="#">
      <img src="img/otter_2.jpg" alt="Otter Robin">
      <li><span class="thumbnail-title">Robin</span></li>
    </a>
    <a href="#">
      <img src="img/otter_3.jpg" alt="Otter Maurice">
      <li><span class="thumbnail-title">Maurice</span></li>
    </a>
    <a href="#">
      <img src="img/otter_4.jpg" alt="Otter Lesley">
      <li><span class="thumbnail-title">Lesley</span></li>
    </a>
    <a href="#">
      <img src="img/otter_5.jpg" alt="Otter Barbara">
      <li><span class="thumbnail-title">Barbara</span></li>
    </a>
  </ul>
</body>

</html>
